# LocalFoxPartner

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: app_release.keystore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_right_left.xml  slide_in_right_left_open.xml
app/src/main/res/drawable/: app_icon.xml  back_arrow.xml  bottom_nav_text_color.xml  ic_location_icon.xml  icon_announcments.xml  icon_call_search.xml  icon_change_pin.xml  icon_close_white.xml  icon_des.xml  icon_email.xml  icon_events.xml  icon_export.xml  icon_face_id.xml  icon_filter_red.xml  icon_green_tick.xml  icon_leads.xml  icon_leads_select.xml  icon_left.xml  icon_location_search.xml  icon_mail_search.xml  icon_notification_profile.xml  icon_photo.xml  icon_privacy.xml  icon_profile.xml  icon_push.xml  icon_search.xml  icon_search_red.xml  icon_security.xml  icon_set_pin.xml  icon_settings.xml  icon_settings_select.xml  icon_sms.xml  icon_t_c.xml  icon_tick_white.xml  icon_time_red.xml  information_circle.xml  line_divider.xml  logo_login.xml  logo_new.xml  logoff_round_corner_bg.xml  (+4 more)
app/src/main/res/drawable-v24/: call_round_corner_bg.xml  count_corner_bg.xml  count_ll_corner_bg.xml  edittext_round_corner_bg.xml  green_round_corner_bg.xml  location_round_corner_bg.xml  login_round_corner_bg.xml  mail_round_corner_bg.xml  popup_round_corner_bg.xml  red_round_corner_bg.xml  round_corner_bg.xml  signup_round_corner_bg.xml  status_round_corner_bg.xml  white_round_corner_bg.xml
app/src/main/res/layout/: activity_account_created.xml  activity_account_in_active.xml  activity_create_account.xml  activity_email_verification.xml  activity_home.xml  activity_invitation.xml  activity_job_details.xml  activity_login.xml  activity_mobile_number_verification.xml  activity_notification.xml  activity_password_changed.xml  activity_password_entry.xml  activity_password_reset.xml  activity_profile_photo.xml  activity_profile_settings.xml  activity_security.xml  activity_sign_up_email.xml  activity_sign_up_mobile_number.xml  activity_splash.xml  address_list_item.xml  fragment_leads.xml  fragment_profile.xml  fragment_search.xml  fragment_update_address.xml  fragment_update_mobile_number.xml  fragment_update_mobile_otp_number.xml  grid_item.xml  job_details_item.xml  list_item_search.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
