<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:padding="30dp"
    tools:context=".ui.NotificationActivity">

    <LinearLayout
        android:id="@+id/back_button_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/notifications_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="Notifications"
        android:textColor="#475569"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_ll"
        app:layout_goneMarginTop="30dp"></TextView>

    <LinearLayout
        android:id="@+id/push_notifications_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_tv">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_push"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Push Notifications"
            android:textColor="#64748B"></TextView>

        <Switch
            android:id="@+id/push_switch"
            android:layout_width="wrap_content"
            android:theme="@style/SCBSwitch"
            android:layout_height="wrap_content"></Switch>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_notifications_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/push_notifications_ll">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_sms"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="SMS Notifications"
            android:textColor="#64748B"></TextView>

        <Switch
            android:id="@+id/sms_switch"
            android:layout_width="wrap_content"
            android:theme="@style/SCBSwitch"
            android:layout_height="wrap_content"></Switch>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_notifications_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sms_notifications_ll">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Email Notifications"
            android:textColor="#64748B"></TextView>

        <Switch
            android:id="@+id/email_switch"
            android:layout_width="wrap_content"
            android:theme="@style/SCBSwitch"
            android:layout_height="wrap_content"></Switch>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/announcements_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_notifications_ll">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_announcments"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Announcements"
            android:textColor="#64748B"></TextView>

        <Switch
            android:id="@+id/announcements_switch"
            android:layout_width="wrap_content"
            android:theme="@style/SCBSwitch"
            android:layout_height="wrap_content"></Switch>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/events_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcements_ll">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_events"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Events"
            android:textColor="#64748B"></TextView>

        <Switch
            android:id="@+id/events_switch"
            android:layout_width="wrap_content"
            android:theme="@style/SCBSwitch"
            android:layout_height="wrap_content"></Switch>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_round_corner_bg"
        android:fontFamily="@font/inter_semibold"
        android:padding="12dp"
        android:textSize="16dp"
        android:text="Update notifications"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/events_ll"></androidx.appcompat.widget.AppCompatButton>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>